<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpholio no2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <header>
        <nav class="navBar">
            <a class="logo" href="#">PARAM BRAHM</a>
            <ul class="ullist">
                <li class="list"><a class="active" href="#home">HOME</a></li>
                <li class="list"><a href="#about">ABOUT ME</a></li>
                <li class="list"><a href="#resume">EDU & RESUME</a></li>
                <li class="list"><a href="#project">PROJECT</a></li>
                <li class="list"><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section containerHome" id="home">
            <!-- <h1 class="heading">HOME</h1> -->
            <div class="cont">
                <div class="chOne containerOne">
                    <h3 class="hello">Hello!</h3>
                    <h2>I'm <span>PARAM <br>BRAHM</span></h2>
                    <h3>FrontEnd Developer</h3>
                    <button class="btnAboutMe"><a href="#about">About Me</a></button>
                </div>
                <div class="ch containerTwo">
                    <img class="image" src="IMAGE/param_full_image.jpg" alt="Param@Image">
                </div>
            </div>
        </section>
        <section class="section containerAbout" id="about">
            <h1 class="heading">ABOUT ME</h1>
            <div class="cont">
                <div class="containerThree">
                    <div class="self">
                        <img src="/Two/IMAGE/param_full_image.jpg" alt="NoIMage">
                        <div class="text">
                            <h4>Name: Param Brahm <br>
                            Job Role: FrontEnd Developer <br>
                            Fresher <br>
                            Address: Bijnor (U.P)</h4>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="practice">
                        <h4>Skills</h4>
                        <h5>Programming Languages:</h5>
                        <ul>
                            <li>Proficent: HTML, CSS and JS</li>
                            <li>Familiar: Python and SQL</li>
                        </ul>
                        <h5>FrameWork & Tools:</h5>
                        <ul>
                            <li>React JS and BootStrap</li>
                        </ul>
                        </div>
                    </div>
                </div>
                <hr class="hori">
                <div class="containerFour">
                    <div class="text">Motivated and detail-oriented Computer Science post-graduate with foundation in programming. Proficient in HTML, CSS, and JavaScript, with hands-on experience from academic projects in Front End development. Eager to contribute to a dynamic team and apply problem-solving skills in real-world scenarios..</div>
                    <ul>
                        <li>Profile: </li>
                        <li>Domain: </li>
                        <li>Education: </li>
                        <li>Language: </li>
                        <li>Other Skills: </li>
                        <li>Intrest: </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section containerResume" id="resume">
            <h1 class="heading">EDUCATION & RESUME</h1>
            <h3>Hello! how are you what are you doing now and whant htthew laejfklabnfkdsa ndsalkjfkn </h3>
            <div class="buttons">
                <button class="resume">RESUME</button>
                <button class="resumeClose resumeCloseHide">CLOSE</button>
            </div>
            <img class="resumeImg resumeImgRemove" src="IMAGE/Param Brahm Resume_page-0001.jpg" alt="NoImage">
            <br>
            <!-- <embed class="res resumeActive" src="IMAGE/Payment Receipt vill.pdf" type=""> -->
            <div class="education">
                <div class="edu" id="edu1">
                    <h2 class="year">2022-2024</h2>
                    <h2 class="course">Post Graduation</h2>
                    <h3 class="degree">Master of Computer Science</h4>
                    <h4 class="university">AKTU, Lucknow</h4>
                    <h4 class="percentage">CGPA: 7.23</h4>
                </div>
                <div class="edu" id="edu2">
                    <h2 class="year">2019-2022</h2>
                    <h2 class="course">Graduation</h2>
                    <h3 class="degree">Bachelor of Science (Computer Science)</h4>
                    <h4 class="university">MJPRU, Bareilly</h4>
                    <h4 class="percentage">Percentage: 60.22</h4>
                </div>
                <div class="edu" id="edu3">
                    <h2 class="year">2018-2019</h2>
                    <h2 class="course">Intermediate</h2>
                    <h3 class="degree">Science Streams</h4>
                    <h4 class="university">U.P Board</h4>
                    <h4 class="percentage">Percentage: 60.40</h4>
                </div>
                <div class="edu" id="edu4">
                    <h2 class="year">2016-2017</h2>
                    <h2 class="course">High School</h2>
                    <h3 class="degree">Science Streams</h4>
                    <h4 class="university">U.P Board</h4>
                    <h4 class="percentage">Percentage: 75.83</h4>
                </div>
            </div>
            <!-- <h3>Post Graduation</h3>
            <h4>Master of Computer Application</h4>
            <h5>AKTU</h5>
            <h3>Graduation</h3>
            <h4>Bachelor of Science (Computer Science)</h4>
            <h5>MJPRU</h5>
            <h3>Intermediate</h3>
            <h4>SCIENCE GROUP</h4>
            <h5>UP BOARD</h5>
            <h3>High School</h3>
            <h4>SCIENCE GROUP</h4>
            <h5>UP BOARD</h5> -->
            
        </section>
        <section class="section containerProject" id="project">
            <h1 class="heading">PORJECT</h1>
            <h3>my name is param brahm singh form harayana and i live in delshi with his freinedfshkjav kfbh</h3>
            <div class="boxes">
                <div class="box" id="box1">
                    <img src="IMAGE/Capture.PNG" alt="ProjectImage">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta quibusdam mollitia quaerat animi alias distinctio nam iusto nobis delectus! Lorem ipsum dolor sit amet.
                        </p>
                        <p>To See Project <a href="#">Click Here</a></p>
                    </div>
                </div>
                <div class="box" id="box1">
                    <img src="IMAGE/Capture.PNG" alt="ProjectImage">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta quibusdam mollitia quaerat animi alias distinctio nam iusto nobis delectus! Lorem ipsum dolor sit amet.
                        </p>
                        <p>To See Project <a href="#">Click Here</a></p>
                    </div>
                </div>
                <div class="box" id="box1">
                    <img src="IMAGE/Capture.PNG" alt="ProjectImage">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta quibusdam mollitia quaerat animi alias distinctio nam iusto nobis delectus! Lorem ipsum dolor sit amet.
                        </p>
                        <p>To See Project <a href="#">Click Here</a></p>
                    </div>
                </div>
                <div class="box" id="box1">
                    <img src="IMAGE/Capture.PNG" alt="ProjectImage">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta quibusdam mollitia quaerat animi alias distinctio nam iusto nobis delectus! Lorem ipsum dolor sit amet.
                        </p>
                        <p>To See Project <a href="#">Click Here</a></p>
                    </div>
                </div>
                <div class="box" id="box1">
                    <img src="IMAGE/Capture.PNG" alt="ProjectImage">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta quibusdam mollitia quaerat animi alias distinctio nam iusto nobis delectus! Lorem ipsum dolor sit amet.
                        </p>
                        <p>To See Project <a href="#">Click Here</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section containerContact" id="contact">
            <h1 class="heading">CONTACT</h1>
            <h3>Blow all the details to reach out to me</h3>
            <div class="contactDetails">
                <div class="clogo" id="contactAddress">
                    <i class="fa-solid fa-landmark"></i>
                    <h3>ADDRESS</h3>
                    <h5>Uttar Pardesh, India</h5>
                </div>
                <div class="clogo" id="contactNumber">
                    <i class="fa-solid fa-phone"></i>
                    <h3>CONTACT NUMBER</h3>
                    <h5>+91 8273176622</h5>
                </div>
                <div class="clogo" id="contactEmail">
                    <i class="fa-solid fa-paper-plane"></i>
                    <h3>EMAIL ADDRESS</h3>
                    <h5><a href="https://mail.google.com/mail/u/0/#inbox">parambrahm0001@gmail.com</a></h5>
                </div>
                <div class="clogo" id="contactResume">
                    <i class="fa-solid fa-earth-americas"></i>
                    <h3>DOWNLOAD RESUME</h3>
                    <h5><a href="/Two/IMAGE/Payment Receipt vill.pdf" download="Resume_param_brahm">resumelink</a></h5>
                </div>
            </div>
        </section>
    </main>
    <footer> 
        <!-- fffffffffffffffffffffaaaaaaaaaaaaaaaaaaaddddddddddddddd -->
    </footer>
    <script src="script.js"></script>
</body>
</html>